body{
	margin: 0;
	font-family: sans-serif;
	background-image: url(../imagenes/fondo.png);
}
/*MENU*/
header{
	width: 100%;
	background: #424242;
}
#btn-menu{
	display: none;
}
header label{
	display: none;
	width: 30px;
	height: 30px;
	padding: 10px;
	border-right: 2px solid black;
}
header label:hover{
cursor: pointer;
background: rgba(35, 37, 61, 0.4);
}
.menu ul{
	margin: 0;
	list-style: none;
	padding: 0;
	display: flex;	
}
.menu li{
	border-right: 2px solid black;
}
.menu li:hover{
	background: rgba(35, 37, 61, 0.4);
}
.menu li a{
	display: block;
	padding: 15px 20px;
	color: white;
	text-decoration: none;
}
/*BANNER*/
.banner{
	width: 100%;
	height: 800px;
}
.banner img{
	width: 100%;
	height: 100%;
	box-sizing: border-box;
}
/*GRILLA 1*/
.post{
	width: 600px;
	height: 400px;
	position: relative;
	cursor: pointer;
}
.post:hover .post-s{
	width: 600px;
}
.post img{
	display: block;
	width: 600px;
	height: 400px;
	
}
.post-s{
	width: 0px;
	height: 400px;
	background: rgba(35, 37, 61, 0.4);
	position: absolute;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	transition: .7s;
}
.post-s a{
	text-decoration: none;
}
.post-s h2{
	color: white;
	font-size: 50px;
	border: 5px solid white;
	padding: 10px 30px;
}
.grilla{
	display: flex;
	justify-content: center;
	align-items: center;
}






















@media (max-width: 768px){
	header label{
		display: block;
	}
	.menu{
		position: absolute;
		background: #424242;
		width: 70%;
		margin-left:-70%;
		transition:  0.5s;
	}
	.menu ul{
		flex-direction: column;
	}
	.menu li{
		border-top: 1px solid black;
	}
	#btn-menu:checked ~ .menu{
		margin:0;
}

@media(max-width: 490px){
	header label{
		display: block;
	}
	.menu{
		position: absolute;
		background: grey;
		width: 70%;
		margin-left:-70%;
		transition:  0.5s;
	}
	.menu ul{
		flex-direction: column;
	}
	.menu li{
		border-top: 1px solid black;
	}
	#btn-menu:checked ~ .menu{
		margin:0;
	}
}